{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreEFCore2_MVC2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
